PORT=8080
Node_MODE = development
#MONGO_URL=mongodb+srv://priyanshu201184:pri2003@cluster0.dhfbm.mongodb.net/
 MONGO_URL = https//localhost:27017/doctorapp
JWT_SECRET=PRIABC2538
CLOUDINARY_NAME=dhf7n7ccs
CLOUDINARY_API_KEY=915635679822482
CLOUDINARY_API_SECRET=lRwQNWO7YiapOsC18NXQY7p6Pm4